# SKitLs.Data.Core

./: DataManager.cs  Delegates.cs  IDataManager.cs  SKitLs.Data.Core.csproj
Banks/: DBankExtensions.cs  DataBankBase.cs  DataBankBaseT.cs  DataBankInfo.cs  DataBankT.cs  IDataBank.cs  IDataBankT.cs
Core/: DataManager.cs  Delegates.cs  IDataManager.cs  IdDataT.cs  ModelDso.cs
IO/: IDataReader.cs  IDataReaderT.cs  IDataWriter.cs  IDataWriterT.cs
IO/EfDbContext/: DbReader.cs  DbWriter.cs
IO/Excel/: ExcelPartRow.cs  ExcelReaderBase.cs  ExcelWriterBase.cs
IdGenerator/: ConstantLongIdGen.cs  GuidIdGenerator.cs  IIdGeneratorT.cs  PropertyBasedIdGenerator.cs  SolidLongIdGen.cs
View/: ExplorableCollectionT.cs
View/Filters/: FilterBase.cs  IDataFilter.cs  IDataFilterT.cs  OrderingFilterBase.cs  SelectingFilter.cs  SelectingFilterBase.cs
