<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Authors>SKitLs, Sargeras02</Authors>
    <Description>SKitLs.Data.Core is a powerful C# library designed to streamline data management.
It offers a unified interface for handling data, ensuring automatic data persistence and real-time updates through event notifications.</Description>
    <Copyright>Copyright (C) 2024, SKitLs</Copyright>
    <PackageProjectUrl>https://github.com/SKitLs-dev/SKitLs.Data.Core</PackageProjectUrl>
    <PackageIcon>sk.dt.core.png</PackageIcon>
    <PackageTags>data-management</PackageTags>
    <PackageReleaseNotes>DataManager:
(+) Added: string DataFolderPath
(+) Added: Class-Oriented declarations via void InitializeDeclarations()
(+) Added: JsonBank() shortcut declaration
(+) Added: EfBank() shortcut declaration
(~) Fixed: binding Count to the DataBankInfo on OnBankDataUpdated()

(~) Some Minor Internal Updates</PackageReleaseNotes>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\sk.dt.core.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SKitLs.Data.IO" Version="2.0.4" />
    <PackageReference Include="SKitLs.Utils.Extensions" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
