<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Authors>SKitLs, Sargeras02</Authors>
    <Description>SKitLs.Data.Core is a powerful C# library designed to streamline data management.
It offers a unified interface for handling data, ensuring automatic data persistence and real-time updates through event notifications.</Description>
    <Copyright>Copyright (C) 2024, SKitLs</Copyright>
    <PackageProjectUrl>https://github.com/SKitLs-dev/SKitLs.Data.Core</PackageProjectUrl>
    <PackageIcon>sk.dt.core.png</PackageIcon>
    <PackageTags>data-management</PackageTags>
    <PackageReleaseNotes>(!) Breaking: DataManager.JsonBank DataManager.EfBank moved to DBankExtensions

(+) Added (beta): DBankExtensions static class with some methods for easier I/O integration shortcuts
(-) Removed: DBankExtensions.UseSplitJsonIO DBankExtensions.UseJsonIO beta shortcuts

(~) Updated: DataManager.DataFolderPath moved to IDataManager interface
(~) Updated: DataManager default data folder is set to 'Resources/Data'

(~) Added: IDataBank.Manager in refer to IDataManager
(~) Added: UpdateReader/Writer() methods to IDataBank interface
(~) Updated: DataBanks interfaces cts is set to null by default
(~) Updated: DataBanks default file name is set to holding type name by default

(~) Minor internal updates
(~) Updated XML-Docs</PackageReleaseNotes>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)-preview.1</Version>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\sk.dt.core.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SKitLs.Data.IO" Version="2.2.0" />
    <PackageReference Include="SKitLs.Utils.Extensions" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
